MONGODB_URL = mongodb+srv://phamdinhphong310:phong3102001@cluster0.rbz1wcq.mongodb.net/?retryWrites=true&w=majority
PORT = 7000

# KEY TOKEN
JWT_ACCESS_KEY = "secretkey"

JWT_REFESH_KEY = "refeshSecretKey"